<a href="altstore://source?URL=https://raw.githubusercontent.com/ftc-payton/personal-altsources/main/enmity.json">Enmity (Discord)</a>
<br>
<a href="altstore://source?URL=https://raw.githubusercontent.com/ftc-payton/personal-altsources/main/bhtwitter.json">BHTwitter (X)</a>
<br>
<a href="altstore://source?URL=https://raw.githubusercontent.com/ftc-payton/personal-altsources/main/twitch.json">Twitch+</a>
<br>
<a href="altstore://source?URL=https://raw.githubusercontent.com/ftc-payton/personal-altsources/main/erafn.json">Project Era (Fortnite)</a>